# BooksSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookssearch/: MainActivity.kt
app/src/main/java/com/example/bookssearch/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/bookssearch/Api/: BookSearchService.kt
app/src/main/java/com/example/bookssearch/Models/: ApiResponse.kt  Book.kt  BookInfo.kt  VolumeImageLinks.kt
app/src/main/java/com/example/bookssearch/Repository/: SearchBookRepo.kt
app/src/main/java/com/example/bookssearch/ViewModels/: WordSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
